{
  "name": "ttsweather",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.html",
  "scripts": {
    "start": "src/index.html",
    "starttestlocal": "src/index.js"
  },
  "dependencies": {},
  "devDependencies": {
    "nodemon": "1.18.4"
  },
  "keywords": []
}
